angular.module(@AppName).constant "COUNTRIES", [
  {"iso":"AF","name":"Afghanistan","continent_name":"Asia"},
  {"iso":"AX","name":"Ĺland Islands","continent_name":"Europe"},
  {"iso":"AL","name":"Albania","continent_name":"Europe"},
  {"iso":"DZ","name":"Algeria","continent_name":"Africa"},
  {"iso":"AS","name":"American Samoa","continent_name":"Oceania"},
  {"iso":"AD","name":"Andorra","continent_name":"Europe"},
  {"iso":"AO","name":"Angola","continent_name":"Africa"},
  {"iso":"AI","name":"Anguilla","continent_name":"North America"},
  {"iso":"AQ","name":"Antarctica","continent_name":"Antarctica"},
  {"iso":"AG","name":"Antigua and Barbuda","continent_name":"North America"},
  {"iso":"AR","name":"Argentina","continent_name":"South America"},
  {"iso":"AM","name":"Armenia","continent_name":"Asia"},
  {"iso":"AW","name":"Aruba","continent_name":"North America"},
  {"iso":"AU","name":"Australia","continent_name":"Oceania"},
  {"iso":"AT","name":"Austria","continent_name":"Europe"},
  {"iso":"AZ","name":"Azerbaijan","continent_name":"Asia"},
  {"iso":"BS","name":"Bahamas","continent_name":"North America"},
  {"iso":"BH","name":"Bahrain","continent_name":"Asia"},
  {"iso":"BD","name":"Bangladesh","continent_name":"Asia"},
  {"iso":"BB","name":"Barbados","continent_name":"North America"},
  {"iso":"BY","name":"Belarus","continent_name":"Europe"},
  {"iso":"BE","name":"Belgium","continent_name":"Europe"},
  {"iso":"BZ","name":"Belize","continent_name":"North America"},
  {"iso":"BJ","name":"Benin","continent_name":"Africa"},
  {"iso":"BM","name":"Bermuda","continent_name":"North America"},
  {"iso":"BT","name":"Bhutan","continent_name":"Asia"},
  {"iso":"BO","name":"Bolivia","continent_name":"South America"},
  {"iso":"BQ","name":"Bonaire, Sint Eustatius and Saba","continent_name":"North America"},
  {"iso":"BA","name":"Bosnia and Herzegovina","continent_name":"Europe"},
  {"iso":"BW","name":"Botswana","continent_name":"Africa"},
  {"iso":"BV","name":"Bouvet Island (Bouvetoya)","continent_name":"Antarctica"},
  {"iso":"BR","name":"Brazil","continent_name":"South America"},
  {"iso":"IO","name":"British Indian Ocean Territory (Chagos Archipelago)","continent_name":"Asia"},
  {"iso":"VG","name":"British Virgin Islands","continent_name":"North America"},
  {"iso":"BN","name":"Brunei Darussalam","continent_name":"Asia"},
  {"iso":"BG","name":"Bulgaria","continent_name":"Europe"},
  {"iso":"BF","name":"Burkina Faso","continent_name":"Africa"},
  {"iso":"BI","name":"Burundi","continent_name":"Africa"},
  {"iso":"KH","name":"Cambodia","continent_name":"Asia"},
  {"iso":"CM","name":"Cameroon","continent_name":"Africa"},
  {"iso":"CA","name":"Canada","continent_name":"North America"},
  {"iso":"CV","name":"Cape Verde","continent_name":"Africa"},
  {"iso":"KY","name":"Cayman Islands","continent_name":"North America"},
  {"iso":"CF","name":"Central africa.idn Republic","continent_name":"Africa"},
  {"iso":"TD","name":"Chad","continent_name":"Africa"},
  {"iso":"CL","name":"Chile","continent_name":"South America"},
  {"iso":"CN","name":"China","continent_name":"Asia"},
  {"iso":"CX","name":"Christmas Island","continent_name":"Asia"},
  {"iso":"CC","name":"Cocos (Keeling) Islands","continent_name":"Asia"},
  {"iso":"CO","name":"Colombia","continent_name":"South America"},
  {"iso":"KM","name":"Comoros","continent_name":"Africa"},
  {"iso":"CD","name":"Congo","continent_name":"Africa"},
  {"iso":"CG","name":"Congo","continent_name":"Africa"},
  {"iso":"CK","name":"Cook Islands","continent_name":"Oceania"},
  {"iso":"CR","name":"Costa Rica","continent_name":"North America"},
  {"iso":"CI","name":"Cote d'Ivoire","continent_name":"Africa"},
  {"iso":"HR","name":"Croatia","continent_name":"Europe"},
  {"iso":"CU","name":"Cuba","continent_name":"North America"},
  {"iso":"CW","name":"Curaçao","continent_name":"North America"},
  {"iso":"CY","name":"Cyprus","continent_name":"Asia"},
  {"iso":"CZ","name":"Czech Republic","continent_name":"Europe"},
  {"iso":"DK","name":"Denmark","continent_name":"Europe"},
  {"iso":"DJ","name":"Djibouti","continent_name":"Africa"},
  {"iso":"DM","name":"Dominica","continent_name":"North America"},
  {"iso":"DO","name":"Dominican Republic","continent_name":"North America"},
  {"iso":"EC","name":"Ecuador","continent_name":"South America"},
  {"iso":"EG","name":"Egypt","continent_name":"Africa"},
  {"iso":"SV","name":"El Salvador","continent_name":"North America"},
  {"iso":"GQ","name":"Equatorial Guinea","continent_name":"Africa"},
  {"iso":"ER","name":"Eritrea","continent_name":"Africa"},
  {"iso":"EE","name":"Estonia","continent_name":"Europe"},
  {"iso":"ET","name":"Ethiopia","continent_name":"Africa"},
  {"iso":"FO","name":"Faroe Islands","continent_name":"Europe"},
  {"iso":"FK","name":"Falkland Islands (Malvinas)","continent_name":"South America"},
  {"iso":"FJ","name":"Fiji","continent_name":"Oceania"},
  {"iso":"FI","name":"Finland","continent_name":"Europe"},
  {"iso":"FR","name":"France","continent_name":"Europe"},
  {"iso":"GF","name":"French Guiana","continent_name":"South America"},
  {"iso":"PF","name":"French Polynesia","continent_name":"Oceania"},
  {"iso":"TF","name":"French Southern Territories","continent_name":"Antarctica"},
  {"iso":"GA","name":"Gabon","continent_name":"Africa"},
  {"iso":"GM","name":"Gambia","continent_name":"Africa"},
  {"iso":"GE","name":"Georgia","continent_name":"Asia"},
  {"iso":"DE","name":"Germany","continent_name":"Europe"},
  {"iso":"GH","name":"Ghana","continent_name":"Africa"},
  {"iso":"GI","name":"Gibraltar","continent_name":"Europe"},
  {"iso":"GR","name":"Greece","continent_name":"Europe"},
  {"iso":"GL","name":"Greenland","continent_name":"North America"},
  {"iso":"GD","name":"Grenada","continent_name":"North America"},
  {"iso":"GP","name":"Guadeloupe","continent_name":"North America"},
  {"iso":"GU","name":"Guam","continent_name":"Oceania"},
  {"iso":"GT","name":"Guatemala","continent_name":"North America"},
  {"iso":"GG","name":"Guernsey","continent_name":"Europe"},
  {"iso":"GN","name":"Guinea","continent_name":"Africa"},
  {"iso":"GW","name":"Guinea-Bissau","continent_name":"Africa"},
  {"iso":"GY","name":"Guyana","continent_name":"South America"},
  {"iso":"HT","name":"Haiti","continent_name":"North America"},
  {"iso":"HM","name":"Heard Island and McDonald Islands","continent_name":"Antarctica"},
  {"iso":"VA","name":"Holy See (Vatican City State)","continent_name":"Europe"},
  {"iso":"HN","name":"Honduras","continent_name":"North America"},
  {"iso":"HK","name":"Hong Kong","continent_name":"Asia"},
  {"iso":"HU","name":"Hungary","continent_name":"Europe"},
  {"iso":"IS","name":"Iceland","continent_name":"Europe"},
  {"iso":"IN","name":"India","continent_name":"Asia"},
  {"iso":"ID","name":"Indonesia","continent_name":"Asia"},
  {"iso":"IR","name":"Iran","continent_name":"Asia"},
  {"iso":"IQ","name":"Iraq","continent_name":"Asia"},
  {"iso":"IE","name":"Ireland","continent_name":"Europe"},
  {"iso":"IM","name":"Isle of Man","continent_name":"Europe"},
  {"iso":"IL","name":"Israel","continent_name":"Asia"},
  {"iso":"IT","name":"Italy","continent_name":"Europe"},
  {"iso":"JM","name":"Jamaica","continent_name":"North America"},
  {"iso":"JP","name":"Japan","continent_name":"Asia"},
  {"iso":"JE","name":"Jersey","continent_name":"Europe"},
  {"iso":"JO","name":"Jordan","continent_name":"Asia"},
  {"iso":"KZ","name":"Kazakhstan","continent_name":"Asia"},
  {"iso":"KE","name":"Kenya","continent_name":"Africa"},
  {"iso":"KI","name":"Kiribati","continent_name":"Oceania"},
  {"iso":"KP","name":"Democratic People's Republic of Korea","continent_name":"Asia"},
  {"iso":"KR","name":"Republic of Korea","continent_name":"Asia"},
  {"iso":"KW","name":"Kuwait","continent_name":"Asia"},
  {"iso":"KG","name":"Kyrgyz Republic","continent_name":"Asia"},
  {"iso":"LA","name":"Lao People's Democratic Republic","continent_name":"Asia"},
  {"iso":"LV","name":"Latvia","continent_name":"Europe"},
  {"iso":"LB","name":"Lebanon","continent_name":"Asia"},
  {"iso":"LS","name":"Lesotho","continent_name":"Africa"},
  {"iso":"LR","name":"Liberia","continent_name":"Africa"},
  {"iso":"LY","name":"Libya","continent_name":"Africa"},
  {"iso":"LI","name":"Liechtenstein","continent_name":"Europe"},
  {"iso":"LT","name":"Lithuania","continent_name":"Europe"},
  {"iso":"LU","name":"Luxembourg","continent_name":"Europe"},
  {"iso":"MO","name":"Macao","continent_name":"Asia"},
  {"iso":"MK","name":"Macedonia","continent_name":"Europe"},
  {"iso":"MG","name":"Madagascar","continent_name":"Africa"},
  {"iso":"MW","name":"Malawi","continent_name":"Africa"},
  {"iso":"MY","name":"Malaysia","continent_name":"Asia"},
  {"iso":"MV","name":"Maldives","continent_name":"Asia"},
  {"iso":"ML","name":"Mali","continent_name":"Africa"},
  {"iso":"MT","name":"Malta","continent_name":"Europe"},
  {"iso":"MH","name":"Marshall Islands","continent_name":"Oceania"},
  {"iso":"MQ","name":"Martinique","continent_name":"North America"},
  {"iso":"MR","name":"Mauritania","continent_name":"Africa"},
  {"iso":"MU","name":"Mauritius","continent_name":"Africa"},
  {"iso":"YT","name":"Mayotte","continent_name":"Africa"},
  {"iso":"MX","name":"Mexico","continent_name":"North America"},
  {"iso":"FM","name":"Micronesia","continent_name":"Oceania"},
  {"iso":"MD","name":"Moldova","continent_name":"Europe"},
  {"iso":"MC","name":"Monaco","continent_name":"Europe"},
  {"iso":"MN","name":"Mongolia","continent_name":"Asia"},
  {"iso":"ME","name":"Montenegro","continent_name":"Europe"},
  {"iso":"MS","name":"Montserrat","continent_name":"North America"},
  {"iso":"MA","name":"Morocco","continent_name":"Africa"},
  {"iso":"MZ","name":"Mozambique","continent_name":"Africa"},
  {"iso":"MM","name":"Myanmar","continent_name":"Asia"},
  {"iso":"NA","name":"Namibia","continent_name":"Africa"},
  {"iso":"NR","name":"Nauru","continent_name":"Oceania"},
  {"iso":"NP","name":"Nepal","continent_name":"Asia"},
  {"iso":"NL","name":"Netherlands","continent_name":"Europe"},
  {"iso":"NC","name":"New Caledonia","continent_name":"Oceania"},
  {"iso":"NZ","name":"New Zealand","continent_name":"Oceania"},
  {"iso":"NI","name":"Nicaragua","continent_name":"North America"},
  {"iso":"NE","name":"Niger","continent_name":"Africa"},
  {"iso":"NG","name":"Nigeria","continent_name":"Africa"},
  {"iso":"NU","name":"Niue","continent_name":"Oceania"},
  {"iso":"NF","name":"Norfolk Island","continent_name":"Oceania"},
  {"iso":"MP","name":"Northern Mariana Islands","continent_name":"Oceania"},
  {"iso":"NO","name":"Norway","continent_name":"Europe"},
  {"iso":"OM","name":"Oman","continent_name":"Asia"},
  {"iso":"PK","name":"Pakistan","continent_name":"Asia"},
  {"iso":"PW","name":"Palau","continent_name":"Oceania"},
  {"iso":"PS","name":"Palestinian Territory","continent_name":"Asia"},
  {"iso":"PA","name":"Panama","continent_name":"North America"},
  {"iso":"PG","name":"Papua New Guinea","continent_name":"Oceania"},
  {"iso":"PY","name":"Paraguay","continent_name":"South America"},
  {"iso":"PE","name":"Peru","continent_name":"South America"},
  {"iso":"PH","name":"Philippines","continent_name":"Asia"},
  {"iso":"PN","name":"Pitcairn Islands","continent_name":"Oceania"},
  {"iso":"PL","name":"Poland","continent_name":"Europe"},
  {"iso":"PT","name":"Portugal","continent_name":"Europe"},
  {"iso":"PR","name":"Puerto Rico","continent_name":"North America"},
  {"iso":"QA","name":"Qatar","continent_name":"Asia"},
  {"iso":"RE","name":"Réunion","continent_name":"Africa"},
  {"iso":"RO","name":"Romania","continent_name":"Europe"},
  {"iso":"RU","name":"Russian Federation","continent_name":"Europe"},
  {"iso":"RW","name":"Rwanda","continent_name":"Africa"},
  {"iso":"BL","name":"Saint Barthélemy","continent_name":"North America"},
  {"iso":"SH","name":"Saint Helena, Ascension and Tristan da Cunha","continent_name":"Africa"},
  {"iso":"KN","name":"Saint Kitts and Nevis","continent_name":"North America"},
  {"iso":"LC","name":"Saint Lucia","continent_name":"North America"},
  {"iso":"MF","name":"Saint Martin","continent_name":"North America"},
  {"iso":"PM","name":"Saint Pierre and Miquelon","continent_name":"North America"},
  {"iso":"VC","name":"Saint Vincent and the Grenadines","continent_name":"North America"},
  {"iso":"WS","name":"Samoa","continent_name":"Oceania"},
  {"iso":"SM","name":"San Marino","continent_name":"Europe"},
  {"iso":"ST","name":"Sao Tome and Principe","continent_name":"Africa"},
  {"iso":"SA","name":"Saudi Arabia","continent_name":"Asia"},
  {"iso":"SN","name":"Senegal","continent_name":"Africa"},
  {"iso":"RS","name":"Serbia","continent_name":"Europe"},
  {"iso":"SC","name":"Seychelles","continent_name":"Africa"},
  {"iso":"SL","name":"Sierra Leone","continent_name":"Africa"},
  {"iso":"SG","name":"Singapore","continent_name":"Asia"},
  {"iso":"SX","name":"Sint Maarten (Dutch part)","continent_name":"North America"},
  {"iso":"SK","name":"Slovakia (Slovak Republic)","continent_name":"Europe"},
  {"iso":"SI","name":"Slovenia","continent_name":"Europe"},
  {"iso":"SB","name":"Solomon Islands","continent_name":"Oceania"},
  {"iso":"SO","name":"Somalia","continent_name":"Africa"},
  {"iso":"ZA","name":"South africa.id","continent_name":"Africa"},
  {"iso":"GS","name":"South Georgia and the South Sandwich Islands","continent_name":"Antarctica"},
  {"iso":"SS","name":"South Sudan","continent_name":"Africa"},
  {"iso":"ES","name":"Spain","continent_name":"Europe"},
  {"iso":"LK","name":"Sri Lanka","continent_name":"Asia"},
  {"iso":"SD","name":"Sudan","continent_name":"Africa"},
  {"iso":"SR","name":"Suriname","continent_name":"South America"},
  {"iso":"SJ","name":"Svalbard & Jan Mayen Islands","continent_name":"Europe"},
  {"iso":"SZ","name":"Swaziland","continent_name":"Africa"},
  {"iso":"SE","name":"Sweden","continent_name":"Europe"},
  {"iso":"CH","name":"Switzerland","continent_name":"Europe"},
  {"iso":"SY","name":"Syrian Arab Republic","continent_name":"Asia"},
  {"iso":"TW","name":"Taiwan","continent_name":"Asia"},
  {"iso":"TJ","name":"Tajikistan","continent_name":"Asia"},
  {"iso":"TZ","name":"Tanzania","continent_name":"Africa"},
  {"iso":"TH","name":"Thailand","continent_name":"Asia"},
  {"iso":"TL","name":"Timor-Leste","continent_name":"Asia"},
  {"iso":"TG","name":"Togo","continent_name":"Africa"},
  {"iso":"TK","name":"Tokelau","continent_name":"Oceania"},
  {"iso":"TO","name":"Tonga","continent_name":"Oceania"},
  {"iso":"TT","name":"Trinidad and Tobago","continent_name":"North America"},
  {"iso":"TN","name":"Tunisia","continent_name":"Africa"},
  {"iso":"TR","name":"Turkey","continent_name":"Asia"},
  {"iso":"TM","name":"Turkmenistan","continent_name":"Asia"},
  {"iso":"TC","name":"Turks and Caicos Islands","continent_name":"North America"},
  {"iso":"TV","name":"Tuvalu","continent_name":"Oceania"},
  {"iso":"UG","name":"Uganda","continent_name":"Africa"},
  {"iso":"UA","name":"Ukraine","continent_name":"Europe"},
  {"iso":"AE","name":"United Arab Emirates","continent_name":"Asia"},
  {"iso":"GB","name":"United Kingdom of Great Britain & Northern Ireland","continent_name":"Europe"},
  {"iso":"US","name":"United States of America","continent_name":"North America"},
  {"iso":"UM","name":"United States Minor Outlying Islands","continent_name":"Oceania"},
  {"iso":"VI","name":"United States Virgin Islands","continent_name":"North America"},
  {"iso":"UY","name":"Uruguay","continent_name":"South America"},
  {"iso":"UZ","name":"Uzbekistan","continent_name":"Asia"},
  {"iso":"VU","name":"Vanuatu","continent_name":"Oceania"},
  {"iso":"VE","name":"Venezuela","continent_name":"South America"},
  {"iso":"VN","name":"Vietnam","continent_name":"Asia"},
  {"iso":"WF","name":"Wallis and Futuna","continent_name":"Oceania"},
  {"iso":"EH","name":"Western Sahara","continent_name":"Africa"},
  {"iso":"YE","name":"Yemen","continent_name":"Asia"},
  {"iso":"ZM","name":"Zambia","continent_name":"Africa"},
  {"iso":"ZW","name":"Zimbabwe","continent_name":"Africa"}
]